# These variables are called when running the following command:
# terraform apply -var-file ./apply-tfvars/mgt.tfvars

# Replace the example values and remove the block comments marks to enable the variables file.

/*
currency                  = "USD"
env_name                  = "prd"
monthly_billing_threshold = "500"
name_prefix               = "customer"
region                    = "us-east-1"
source_repo               = "https://github.com/StratusGrid/terraform-aws-single-account-starter"
*/